MONGODB_URI=mongodb+srv://cms:mycms@cms.fsqzq1x.mongodb.net/?retryWrites=true&w=majority
PAYLOAD_SECRET=a971f34be6a6712b31e5696d
PORT=3000
PAYLOAD_PUBLIC_FRONTEND_URL=http://localhost:5173
PAYLOAD_PUBLIC_BACKEND_URL=http://localhost:3000